# bpn-did-resolution-service

./: .gitignore  .tractusx  CHANGELOG.md  DEPENDENCIES  NOTICE.md  README.md  build.gradle.kts  dependency-list  gradle.properties  gradlew  index.yaml  settings.gradle.kts  trg-checklist.md
.github/: CODEOWNERS  dependabot.yml  zizmor.yml
.github/actions/publish-docker-image/: action.yml
.github/actions/run-deployment-test/: action.yml
.github/actions/setup-java/: action.yml
.github/actions/setup-memory-runtime/: action.yml
.github/actions/update-version-and-charts/: action.yml
.github/workflows/: codeql.yaml  deployment-test.yaml  draft-new-release.yaml  draft-release.yaml  generate-and-publish-dependencies.yml  helm-lint.yaml  kics.yml  publish-docker.yaml  publish-maven.yaml  publish-new-release.yml  publish-openapi.yaml  publish.yaml  release.yml  run-all-tests.yml  secrets-scan.yml  stale-bot.yml  trg-checks.yaml  trigger-maven-publish.yaml  trivy.yml  upgradeability-test.yaml  verify.yaml  workflow-security-lint.yaml
api/authentication/: build.gradle.kts
api/directory-api/: build.gradle.kts
api/management-api/: build.gradle.kts
charts/bdrs-server/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/bdrs-server-memory/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/bdrs-server-memory/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
charts/bdrs-server/charts/: postgresql-12.11.2.tgz
charts/bdrs-server/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
consortia/argocd-app-templates/: appsetup-dev.yaml  appsetup-int.yaml  appsetup-rc.yaml
consortia/environments/: values-dev.yaml  values-int.yaml  values-rc.yaml
core/core-services/: build.gradle.kts
docs/: README.md
docs/architecture/: 1_introduction.md  2_constraints.md  3_deployment.md  4_runtime.md
docs/migration/: 2026-03-Version_0.5.x_0.6.0.md  ARGOCD_POSTGRESQL_MIGRATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helm-charts/: bdrs-server-0.0.1.tgz  bdrs-server-0.0.2.tgz  bdrs-server-0.0.3.tgz  bdrs-server-0.0.4.tgz  bdrs-server-0.0.5.tgz  bdrs-server-0.5.1.tgz  bdrs-server-0.5.2.tgz  bdrs-server-0.5.3.tgz  bdrs-server-0.5.4.tgz  bdrs-server-0.5.5.tgz  bdrs-server-0.5.6.tgz  bdrs-server-0.5.7.tgz  bdrs-server-0.6.0-rc1.tgz  bdrs-server-0.6.0-rc2.tgz  bdrs-server-0.6.0-rc3.tgz  bdrs-server-0.6.0.tgz  bdrs-server-memory-0.0.1.tgz  bdrs-server-memory-0.0.2.tgz  bdrs-server-memory-0.0.3.tgz  bdrs-server-memory-0.0.4.tgz  bdrs-server-memory-0.0.5.tgz  bdrs-server-memory-0.5.1.tgz  bdrs-server-memory-0.5.2.tgz  bdrs-server-memory-0.5.3.tgz  bdrs-server-memory-0.5.4.tgz  bdrs-server-memory-0.5.5.tgz  bdrs-server-memory-0.5.6.tgz  bdrs-server-memory-0.5.7.tgz  bdrs-server-memory-0.6.0-rc1.tgz  bdrs-server-memory-0.6.0-rc2.tgz  bdrs-server-memory-0.6.0-rc3.tgz  bdrs-server-memory-0.6.0.tgz
openapi/directory-api/: directory-api.yaml
openapi/directory-api/0.0.1-SNAPSHOT/: directory-api.yaml
openapi/directory-api/0.0.2/: directory-api.yaml
openapi/directory-api/0.0.2-SNAPSHOT/: directory-api.yaml
openapi/directory-api/0.0.3/: directory-api.yaml
openapi/directory-api/0.0.3-SNAPSHOT/: directory-api.yaml
openapi/directory-api/0.0.4/: directory-api.yaml
openapi/directory-api/0.0.4-SNAPSHOT/: directory-api.yaml
openapi/directory-api/0.0.5/: directory-api.yaml
openapi/directory-api/0.0.5-SNAPSHOT/: directory-api.yaml
openapi/directory-api/0.0.6-SNAPSHOT/: directory-api.yaml
openapi/directory-api/0.5.1/: directory-api.yaml
openapi/directory-api/0.5.2/: directory-api.yaml
openapi/directory-api/0.5.2-SNAPSHOT/: directory-api.yaml
openapi/directory-api/0.5.3/: directory-api.yaml
openapi/directory-api/0.5.3-SNAPSHOT/: directory-api.yaml
openapi/directory-api/0.5.4/: directory-api.yaml
openapi/directory-api/0.5.4-SNAPSHOT/: directory-api.yaml
openapi/directory-api/0.5.5/: directory-api.yaml
openapi/directory-api/0.5.5-SNAPSHOT/: directory-api.yaml
openapi/directory-api/0.5.6/: directory-api.yaml
openapi/directory-api/0.5.6-SNAPSHOT/: directory-api.yaml
openapi/directory-api/0.5.7/: directory-api.yaml
openapi/directory-api/0.5.7-SNAPSHOT/: directory-api.yaml
openapi/directory-api/0.5.8-SNAPSHOT/: directory-api.yaml
openapi/directory-api/0.6.0/: directory-api.yaml
openapi/directory-api/0.6.0-rc2/: directory-api.yaml
openapi/directory-api/0.6.0-rc3/: directory-api.yaml  swagger-config.json
openapi/management-api/: management-api.yaml
openapi/management-api/0.0.1-SNAPSHOT/: management-api.yaml
openapi/management-api/0.0.2/: management-api.yaml
openapi/management-api/0.0.2-SNAPSHOT/: management-api.yaml
openapi/management-api/0.0.3/: management-api.yaml
openapi/management-api/0.0.3-SNAPSHOT/: management-api.yaml
openapi/management-api/0.0.4/: management-api.yaml
openapi/management-api/0.0.4-SNAPSHOT/: management-api.yaml
openapi/management-api/0.0.5/: management-api.yaml
openapi/management-api/0.0.5-SNAPSHOT/: management-api.yaml
openapi/management-api/0.0.6-SNAPSHOT/: management-api.yaml
openapi/management-api/0.5.1/: management-api.yaml
openapi/management-api/0.5.2/: management-api.yaml
openapi/management-api/0.5.2-SNAPSHOT/: management-api.yaml
openapi/management-api/0.5.3-SNAPSHOT/: management-api.yaml
runtimes/: Dockerfile  notice.md
runtimes/bdrs-server/: build.gradle.kts  notice.md
runtimes/bdrs-server-memory/: build.gradle.kts  notice.md
spi/core-spi/: build.gradle.kts
system-tests/helm/: values-test.yaml  values-vault-test.yaml
system-tests/test-directory/: build.gradle.kts
system-tests/test-server/: build.gradle.kts
test-envs/: readme.md
test-envs/argocd-app-templates/: appsetup-dev.yaml  appsetup-int.yaml  appsetup-rc.yaml  appsetup-stable.yaml
test-envs/environments/: values-dev.yaml  values-int.yaml  values-stable.yaml
(+71 files in other folders)
