com.apicatalog:carbon-did:0.3.0
com.apicatalog:copper-multibase:0.5.0
com.apicatalog:copper-multicodec:0.1.1
com.apicatalog:iron-ed25519-cryptosuite-2020:0.14.0
com.apicatalog:iron-verifiable-credentials:0.14.0
com.apicatalog:titanium-jcs:1.0.0
com.apicatalog:titanium-json-ld:1.0.0
com.apicatalog:titanium-json-ld:1.4.0
com.apicatalog:titanium-json-ld:1.6.0
com.apicatalog:titanium-rdf-api:1.0.0
com.apicatalog:titanium-rdf-n-quads:1.0.0
com.ethlo.time:itu:1.10.3
com.fasterxml.jackson.core:jackson-annotations:2.10.3
com.fasterxml.jackson.core:jackson-annotations:2.16.1
com.fasterxml.jackson.core:jackson-annotations:2.16.2
com.fasterxml.jackson.core:jackson-annotations:2.18.0
com.fasterxml.jackson.core:jackson-annotations:2.19.0
com.fasterxml.jackson.core:jackson-annotations:2.19.1
com.fasterxml.jackson.core:jackson-core:2.16.1
com.fasterxml.jackson.core:jackson-core:2.16.2
com.fasterxml.jackson.core:jackson-core:2.19.0
com.fasterxml.jackson.core:jackson-core:2.19.1
com.fasterxml.jackson.core:jackson-databind:2.16.1
com.fasterxml.jackson.core:jackson-databind:2.16.2
com.fasterxml.jackson.core:jackson-databind:2.18.0
com.fasterxml.jackson.core:jackson-databind:2.18.1
com.fasterxml.jackson.core:jackson-databind:2.19.0
com.fasterxml.jackson.core:jackson-databind:2.19.1
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.1
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.1
com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp:2.19.0
com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp:2.19.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2.19.0
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2.19.1
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.16.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.19.0
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.19.1
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.18.0
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.19.0
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.19.1
com.fasterxml.jackson:jackson-bom:2.16.1
com.fasterxml.jackson:jackson-bom:2.16.2
com.fasterxml.jackson:jackson-bom:2.19.0
com.fasterxml.jackson:jackson-bom:2.19.1
com.github.docker-java:docker-java-api:3.4.2
com.github.docker-java:docker-java-transport-zerodep:3.4.2
com.github.docker-java:docker-java-transport:3.4.2
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.10.1
com.google.crypto.tink:tink:1.17.0
com.google.errorprone:error_prone_annotations:2.22.0
com.google.errorprone:error_prone_annotations:2.36.0
com.google.guava:failureaccess:1.0.3
com.google.guava:guava:33.4.8-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:3.0.0
com.google.protobuf:protobuf-java:4.28.2
com.networknt:json-schema-validator:1.5.6
com.nimbusds:nimbus-jose-jwt:10.3
com.nimbusds:nimbus-jose-jwt:10.4
com.puppycrawl.tools:checkstyle:10.23.1
com.squareup.okhttp3:okhttp-dnsoverhttps:4.12.0
com.squareup.okhttp3:okhttp:4.12.0
com.squareup.okhttp3:okhttp:4.9.3
com.squareup.okio:okio-jvm:3.6.0
com.squareup.okio:okio:3.6.0
com.sun.activation:jakarta.activation:2.0.1
commons-beanutils:commons-beanutils:1.10.1
commons-codec:commons-codec:1.11
commons-codec:commons-codec:1.15
commons-collections:commons-collections:3.2.2
commons-logging:commons-logging:1.2
dev.failsafe:failsafe-okhttp:3.3.2
dev.failsafe:failsafe:3.3.2
info.picocli:picocli:4.7.7
io.github.classgraph:classgraph:4.8.176
io.opentelemetry:opentelemetry-api:1.32.0
io.opentelemetry:opentelemetry-context:1.32.0
io.rest-assured:json-path:5.5.5
io.rest-assured:rest-assured-common:5.5.5
io.rest-assured:rest-assured:5.5.5
io.rest-assured:xml-path:5.5.5
io.setl:rdf-urdna:1.1
io.swagger.core.v3:swagger-annotations-jakarta:2.2.26
io.swagger.core.v3:swagger-annotations-jakarta:2.2.32
io.swagger.core.v3:swagger-annotations:2.2.26
io.swagger.core.v3:swagger-core-jakarta:2.2.26
io.swagger.core.v3:swagger-core:2.2.26
io.swagger.core.v3:swagger-integration-jakarta:2.2.26
io.swagger.core.v3:swagger-integration:2.2.26
io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26
io.swagger.core.v3:swagger-jaxrs2:2.2.26
io.swagger.core.v3:swagger-models-jakarta:2.2.26
io.swagger.core.v3:swagger-models:2.2.26
jakarta.activation:jakarta.activation-api:1.2.2
jakarta.activation:jakarta.activation-api:2.1.3
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.annotation:jakarta.annotation-api:3.0.0
jakarta.inject:jakarta.inject-api:2.0.1
jakarta.json:jakarta.json-api:2.1.3
jakarta.servlet:jakarta.servlet-api:6.0.0
jakarta.servlet:jakarta.servlet-api:6.1.0
jakarta.validation:jakarta.validation-api:2.0.2
jakarta.validation:jakarta.validation-api:3.0.2
jakarta.validation:jakarta.validation-api:3.1.0
jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
jakarta.xml.bind:jakarta.xml.bind-api:3.0.1
jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
javax.servlet:javax.servlet-api:3.1.0
javax.ws.rs:javax.ws.rs-api:2.1
junit:junit:4.13.2
net.bytebuddy:byte-buddy-agent:1.15.11
net.bytebuddy:byte-buddy:1.15.11
net.java.dev.jna:jna:5.13.0
net.sf.saxon:Saxon-HE:12.5
org.antlr:antlr4-runtime:4.13.2
org.apache.commons:commons-compress:1.24.0
org.apache.commons:commons-lang3:3.12.0
org.apache.commons:commons-lang3:3.16.0
org.apache.commons:commons-lang3:3.17.0
org.apache.commons:commons-lang3:3.7
org.apache.commons:commons-lang3:3.8.1
org.apache.commons:commons-pool2:2.12.1
org.apache.commons:commons-text:1.3
org.apache.groovy:groovy-bom:4.0.22
org.apache.groovy:groovy-json:4.0.22
org.apache.groovy:groovy-xml:4.0.22
org.apache.groovy:groovy:4.0.22
org.apache.httpcomponents.client5:httpclient5:5.1.3
org.apache.httpcomponents.core5:httpcore5-h2:5.1.3
org.apache.httpcomponents.core5:httpcore5:5.1.3
org.apache.httpcomponents:httpclient:4.5.13
org.apache.httpcomponents:httpcore:4.4.13
org.apache.httpcomponents:httpcore:4.4.14
org.apache.httpcomponents:httpmime:4.5.13
org.apache.maven.doxia:doxia-core:1.12.0
org.apache.maven.doxia:doxia-logging-api:1.12.0
org.apache.maven.doxia:doxia-module-xdoc:1.12.0
org.apache.maven.doxia:doxia-sink-api:1.12.0
org.apache.xbean:xbean-reflect:3.7
org.apiguardian:apiguardian-api:1.1.2
org.assertj:assertj-core:3.27.3
org.bouncycastle:bcpkix-jdk18on:1.80
org.bouncycastle:bcprov-jdk18on:1.80
org.ccil.cowan.tagsoup:tagsoup:1.2.1
org.checkerframework:checker-qual:3.48.3
org.checkerframework:checker-qual:3.49.2
org.checkerframework:checker-qual:3.49.3
org.codehaus.plexus:plexus-classworlds:2.6.0
org.codehaus.plexus:plexus-component-annotations:2.1.0
org.codehaus.plexus:plexus-container-default:2.1.0
org.codehaus.plexus:plexus-utils:3.1.1
org.codehaus.plexus:plexus-utils:3.3.0
org.eclipse.edc:api-core:0.13.0
org.eclipse.edc:api-lib:0.13.0
org.eclipse.edc:api-observability:0.13.0
org.eclipse.edc:auth-configuration:0.13.0
org.eclipse.edc:auth-spi:0.13.0
org.eclipse.edc:auth-tokenbased:0.13.0
org.eclipse.edc:autodoc-processor:0.5.1
org.eclipse.edc:boot-lib:0.13.0
org.eclipse.edc:boot-spi:0.13.0
org.eclipse.edc:boot:0.13.0
org.eclipse.edc:connector-core:0.13.0
org.eclipse.edc:core-spi:0.13.0
org.eclipse.edc:crypto-common-lib:0.13.0
org.eclipse.edc:data-plane-selector-spi:0.13.0
org.eclipse.edc:data-plane-spi:0.13.0
org.eclipse.edc:http-lib:0.13.0
org.eclipse.edc:http-spi:0.13.0
org.eclipse.edc:identity-did-core:0.13.0
org.eclipse.edc:identity-did-spi:0.13.0
org.eclipse.edc:identity-did-web:0.13.0
org.eclipse.edc:identity-trust-core:0.13.0
org.eclipse.edc:identity-trust-issuers-configuration:0.13.0
org.eclipse.edc:identity-trust-service:0.13.0
org.eclipse.edc:identity-trust-spi:0.13.0
org.eclipse.edc:identity-trust-transform:0.13.0
org.eclipse.edc:jersey-core:0.13.0
org.eclipse.edc:jersey-providers-lib:0.13.0
org.eclipse.edc:jetty-core:0.13.0
org.eclipse.edc:json-ld-lib:0.13.0
org.eclipse.edc:json-ld-spi:0.13.0
org.eclipse.edc:json-ld:0.13.0
org.eclipse.edc:json-lib:0.13.0
org.eclipse.edc:junit-base:0.13.0
org.eclipse.edc:junit:0.13.0
org.eclipse.edc:jws2020-lib:0.13.0
org.eclipse.edc:jwt-signer-spi:0.13.0
org.eclipse.edc:jwt-spi:0.13.0
org.eclipse.edc:jwt-verifiable-credentials:0.13.0
org.eclipse.edc:keys-lib:0.13.0
org.eclipse.edc:keys-spi:0.13.0
org.eclipse.edc:ldp-verifiable-credentials:0.13.0
org.eclipse.edc:participant-spi:0.13.0
org.eclipse.edc:policy-engine-lib:0.13.0
org.eclipse.edc:policy-engine-spi:0.13.0
org.eclipse.edc:policy-evaluator-lib:0.13.0
org.eclipse.edc:policy-model:0.13.0
org.eclipse.edc:query-lib:0.13.0
org.eclipse.edc:request-policy-context-spi:0.13.0
org.eclipse.edc:runtime-core:0.13.0
org.eclipse.edc:runtime-metamodel:0.13.0
org.eclipse.edc:runtime-metamodel:0.5.1
org.eclipse.edc:sql-core:0.13.0
org.eclipse.edc:sql-lease:0.13.0
org.eclipse.edc:sql-lib:0.13.0
org.eclipse.edc:sql-pool-apache-commons:0.13.0
org.eclipse.edc:sql-test-fixtures:0.13.0
org.eclipse.edc:token-core:0.13.0
org.eclipse.edc:token-lib:0.13.0
org.eclipse.edc:token-spi:0.13.0
org.eclipse.edc:transaction-datasource-spi:0.13.0
org.eclipse.edc:transaction-local:0.13.0
org.eclipse.edc:transaction-spi:0.13.0
org.eclipse.edc:transform-lib:0.13.0
org.eclipse.edc:transform-spi:0.13.0
org.eclipse.edc:util-lib:0.13.0
org.eclipse.edc:validator-lib:0.13.0
org.eclipse.edc:validator-spi:0.13.0
org.eclipse.edc:vault-hashicorp-spi:0.13.0
org.eclipse.edc:vault-hashicorp:0.13.0
org.eclipse.edc:verifiable-credentials-spi:0.13.0
org.eclipse.edc:verifiable-credentials:0.13.0
org.eclipse.edc:web-spi:0.13.0
org.eclipse.jetty.ee10:jetty-ee10-servlet:12.0.21
org.eclipse.jetty.websocket:jetty-websocket:12.0.21
org.eclipse.jetty:jetty-http:12.0.21
org.eclipse.jetty:jetty-io:12.0.21
org.eclipse.jetty:jetty-security:12.0.21
org.eclipse.jetty:jetty-server:12.0.21
org.eclipse.jetty:jetty-session:12.0.21
org.eclipse.jetty:jetty-util:12.0.21
org.eclipse.parsson:parsson:1.1.7
org.flywaydb:flyway-core:11.10.3
org.flywaydb:flyway-database-postgresql:11.10.3
org.glassfish.hk2.external:aopalliance-repackaged:3.0.6
org.glassfish.hk2:hk2-api:3.0.6
org.glassfish.hk2:hk2-locator:3.0.6
org.glassfish.hk2:hk2-utils:3.0.6
org.glassfish.hk2:osgi-resource-locator:1.0.3
org.glassfish.jersey.containers:jersey-container-servlet-core:3.1.10
org.glassfish.jersey.containers:jersey-container-servlet:3.1.10
org.glassfish.jersey.core:jersey-client:3.1.10
org.glassfish.jersey.core:jersey-common:3.1.10
org.glassfish.jersey.core:jersey-server:3.1.10
org.glassfish.jersey.ext:jersey-entity-filtering:3.1.10
org.glassfish.jersey.inject:jersey-hk2:3.1.10
org.glassfish.jersey.media:jersey-media-json-jackson:3.1.10
org.glassfish.jersey.media:jersey-media-multipart:3.1.10
org.glassfish:jakarta.json:2.0.1
org.hamcrest:hamcrest-core:1.3
org.hamcrest:hamcrest:2.2
org.javassist:javassist:3.28.0-GA
org.javassist:javassist:3.30.2-GA
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
org.jetbrains.kotlin:kotlin-stdlib:1.9.10
org.jetbrains:annotations:13.0
org.jetbrains:annotations:17.0.0
org.jetbrains:annotations:24.1.0
org.jetbrains:annotations:26.0.2
org.jspecify:jspecify:1.0.0
org.junit.jupiter:junit-jupiter-api:5.12.2
org.junit.jupiter:junit-jupiter-engine:5.12.2
org.junit.jupiter:junit-jupiter-params:5.12.2
org.junit.platform:junit-platform-commons:1.12.2
org.junit.platform:junit-platform-engine:1.12.2
org.junit.platform:junit-platform-launcher:1.12.2
org.junit:junit-bom:5.12.2
org.jvnet.mimepull:mimepull:1.9.15
org.mockito:mockito-core:5.17.0
org.mockito:mockito-core:5.2.0
org.objenesis:objenesis:3.3
org.opentest4j:opentest4j:1.3.0
org.postgresql:postgresql:42.7.5
org.postgresql:postgresql:42.7.7
org.reflections:reflections:0.10.2
org.rnorth.duct-tape:duct-tape:1.0.8
org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-api:1.7.30
org.slf4j:slf4j-api:1.7.36
org.slf4j:slf4j-api:2.0.16
org.slf4j:slf4j-api:2.0.17
org.slf4j:slf4j-api:2.0.9
org.testcontainers:database-commons:1.21.0
org.testcontainers:jdbc:1.21.0
org.testcontainers:junit-jupiter:1.21.0
org.testcontainers:postgresql:1.21.0
org.testcontainers:testcontainers:1.21.0
org.xmlresolver:xmlresolver:5.2.2
org.yaml:snakeyaml:2.2
org.yaml:snakeyaml:2.3
org.yaml:snakeyaml:2.4
