com.apicatalog:carbon-did:0.3.0
com.apicatalog:copper-multibase:0.5.0
com.apicatalog:copper-multicodec:0.1.1
com.apicatalog:iron-ed25519-cryptosuite-2020:0.14.0
com.apicatalog:iron-verifiable-credentials:0.14.0
com.apicatalog:titanium-jcs:1.1.1
com.apicatalog:titanium-json-ld:1.0.0
com.apicatalog:titanium-json-ld:1.4.0
com.apicatalog:titanium-json-ld:1.7.0
com.apicatalog:titanium-rdf-api:1.0.0
com.apicatalog:titanium-rdf-n-quads:1.0.2
com.ethlo.time:itu:1.14.0
com.fasterxml.jackson.core:jackson-annotations:2.16.2
com.fasterxml.jackson.core:jackson-annotations:2.19.1
com.fasterxml.jackson.core:jackson-annotations:2.20
com.fasterxml.jackson.core:jackson-annotations:2.21
com.fasterxml.jackson.core:jackson-core:2.21.0
com.fasterxml.jackson.core:jackson-databind:2.16.2
com.fasterxml.jackson.core:jackson-databind:2.18.3
com.fasterxml.jackson.core:jackson-databind:2.19.1
com.fasterxml.jackson.core:jackson-databind:2.21.0
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.3
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.21.0
com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp:2.21.0
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.0
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2.21.0
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.16.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.21.0
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.19.1
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.21.0
com.fasterxml.jackson:jackson-bom:2.21.0
com.github.docker-java:docker-java-api:3.7.0
com.github.docker-java:docker-java-transport-zerodep:3.7.0
com.github.docker-java:docker-java-transport:3.7.0
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.13.2
com.google.crypto.tink:tink:1.20.0
com.google.errorprone:error_prone_annotations:2.41.0
com.google.guava:failureaccess:1.0.3
com.google.guava:guava:33.5.0-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:3.1
com.google.protobuf:protobuf-java:4.33.0
com.networknt:json-schema-validator:2.0.0
com.nimbusds:nimbus-jose-jwt:10.7
com.nimbusds:nimbus-jose-jwt:10.9
com.puppycrawl.tools:checkstyle:12.3.0
com.squareup.okhttp3:okhttp-dnsoverhttps:5.3.2
com.squareup.okhttp3:okhttp-jvm:5.3.2
com.squareup.okhttp3:okhttp:4.9.3
com.squareup.okhttp3:okhttp:5.3.2
com.squareup.okio:okio-jvm:3.16.4
com.squareup.okio:okio:3.16.4
commons-beanutils:commons-beanutils:1.11.0
commons-codec:commons-codec:1.11
commons-codec:commons-codec:1.19.0
commons-collections:commons-collections:3.2.2
commons-io:commons-io:2.20.0
commons-logging:commons-logging:1.2
dev.failsafe:failsafe-okhttp:3.3.2
dev.failsafe:failsafe:3.3.2
info.picocli:picocli:4.7.7
io.github.classgraph:classgraph:4.8.176
io.opentelemetry:opentelemetry-api:1.32.0
io.opentelemetry:opentelemetry-context:1.32.0
io.rest-assured:json-path:6.0.0
io.rest-assured:rest-assured-common:6.0.0
io.rest-assured:rest-assured:6.0.0
io.rest-assured:xml-path:6.0.0
io.setl:rdf-urdna:1.1
io.swagger.core.v3:swagger-annotations-jakarta:2.2.26
io.swagger.core.v3:swagger-annotations-jakarta:2.2.42
io.swagger.core.v3:swagger-annotations:2.2.48
io.swagger.core.v3:swagger-core-jakarta:2.2.26
io.swagger.core.v3:swagger-integration-jakarta:2.2.26
io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26
io.swagger.core.v3:swagger-models-jakarta:2.2.26
jakarta.activation:jakarta.activation-api:2.1.3
jakarta.annotation:jakarta.annotation-api:3.0.0
jakarta.inject:jakarta.inject-api:2.0.1
jakarta.json:jakarta.json-api:2.1.3
jakarta.servlet:jakarta.servlet-api:6.0.0
jakarta.servlet:jakarta.servlet-api:6.1.0
jakarta.validation:jakarta.validation-api:3.1.0
jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
jakarta.xml.bind:jakarta.xml.bind-api:3.0.1
jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
net.bytebuddy:byte-buddy-agent:1.17.7
net.bytebuddy:byte-buddy:1.17.7
net.bytebuddy:byte-buddy:1.18.3
net.java.dev.jna:jna:5.18.1
net.sf.saxon:Saxon-HE:12.9
org.antlr:antlr4-runtime:4.13.2
org.apache.commons:commons-compress:1.28.0
org.apache.commons:commons-lang3:3.17.0
org.apache.commons:commons-lang3:3.18.0
org.apache.commons:commons-lang3:3.19.0
org.apache.commons:commons-lang3:3.7
org.apache.commons:commons-lang3:3.8.1
org.apache.commons:commons-pool2:2.13.1
org.apache.commons:commons-text:1.3
org.apache.groovy:groovy-bom:5.0.3
org.apache.groovy:groovy-json:5.0.3
org.apache.groovy:groovy-xml:5.0.3
org.apache.groovy:groovy:5.0.3
org.apache.httpcomponents:httpclient:4.5.13
org.apache.httpcomponents:httpcore:4.4.13
org.apache.httpcomponents:httpcore:4.4.14
org.apache.httpcomponents:httpmime:4.5.13
org.apache.maven.doxia:doxia-core:1.12.0
org.apache.maven.doxia:doxia-logging-api:1.12.0
org.apache.maven.doxia:doxia-module-xdoc:1.12.0
org.apache.maven.doxia:doxia-sink-api:1.12.0
org.apache.xbean:xbean-reflect:3.7
org.apiguardian:apiguardian-api:1.1.2
org.assertj:assertj-core:3.27.7
org.bouncycastle:bcpkix-jdk18on:1.83
org.bouncycastle:bcprov-jdk18on:1.83
org.bouncycastle:bcutil-jdk18on:1.83
org.ccil.cowan.tagsoup:tagsoup:1.2.1
org.checkerframework:checker-qual:3.52.0
org.checkerframework:checker-qual:3.52.1
org.codehaus.plexus:plexus-classworlds:2.6.0
org.codehaus.plexus:plexus-component-annotations:2.1.0
org.codehaus.plexus:plexus-container-default:2.1.0
org.codehaus.plexus:plexus-utils:3.1.1
org.codehaus.plexus:plexus-utils:3.3.0
org.eclipse.edc:api-core:0.16.0
org.eclipse.edc:api-lib:0.16.0
org.eclipse.edc:api-observability:0.16.0
org.eclipse.edc:asset-spi:0.16.0
org.eclipse.edc:auth-configuration:0.16.0
org.eclipse.edc:auth-spi:0.16.0
org.eclipse.edc:auth-tokenbased:0.16.0
org.eclipse.edc:autodoc-processor:0.16.0
org.eclipse.edc:boot-lib:0.16.0
org.eclipse.edc:boot-spi:0.16.0
org.eclipse.edc:boot:0.16.0
org.eclipse.edc:catalog-spi:0.16.0
org.eclipse.edc:connector-core:0.16.0
org.eclipse.edc:connector-participant-context-spi:0.16.0
org.eclipse.edc:contract-spi:0.16.0
org.eclipse.edc:core-spi:0.16.0
org.eclipse.edc:crypto-common-lib:0.16.0
org.eclipse.edc:data-plane-selector-spi:0.16.0
org.eclipse.edc:data-plane-spi:0.16.0
org.eclipse.edc:decentralized-claims-core:0.16.0
org.eclipse.edc:decentralized-claims-issuers-configuration:0.16.0
org.eclipse.edc:decentralized-claims-lib:0.16.0
org.eclipse.edc:decentralized-claims-service:0.16.0
org.eclipse.edc:decentralized-claims-spi:0.16.0
org.eclipse.edc:decentralized-claims-transform:0.16.0
org.eclipse.edc:encryption-lib:0.16.0
org.eclipse.edc:encryption-spi:0.16.0
org.eclipse.edc:http-lib:0.16.0
org.eclipse.edc:http-spi:0.16.0
org.eclipse.edc:identity-did-core:0.16.0
org.eclipse.edc:identity-did-spi:0.16.0
org.eclipse.edc:identity-did-web:0.16.0
org.eclipse.edc:jersey-core:0.16.0
org.eclipse.edc:jersey-providers-lib:0.16.0
org.eclipse.edc:jetty-core:0.16.0
org.eclipse.edc:json-ld-lib:0.16.0
org.eclipse.edc:json-ld-spi:0.16.0
org.eclipse.edc:json-ld:0.16.0
org.eclipse.edc:json-lib:0.16.0
org.eclipse.edc:junit-base:0.16.0
org.eclipse.edc:junit:0.16.0
org.eclipse.edc:jws2020-lib:0.16.0
org.eclipse.edc:jwt-signer-spi:0.16.0
org.eclipse.edc:jwt-spi:0.16.0
org.eclipse.edc:jwt-verifiable-credentials:0.16.0
org.eclipse.edc:keys-lib:0.16.0
org.eclipse.edc:keys-spi:0.16.0
org.eclipse.edc:ldp-verifiable-credentials:0.16.0
org.eclipse.edc:participant-context-config-core:0.16.0
org.eclipse.edc:participant-context-config-spi:0.16.0
org.eclipse.edc:participant-context-single-core:0.16.0
org.eclipse.edc:participant-context-single-spi:0.16.0
org.eclipse.edc:participant-spi:0.16.0
org.eclipse.edc:policy-engine-lib:0.16.0
org.eclipse.edc:policy-engine-spi:0.16.0
org.eclipse.edc:policy-evaluator-lib:0.16.0
org.eclipse.edc:policy-model:0.16.0
org.eclipse.edc:policy-spi:0.16.0
org.eclipse.edc:protocol-spi:0.16.0
org.eclipse.edc:query-lib:0.16.0
org.eclipse.edc:request-policy-context-spi:0.16.0
org.eclipse.edc:runtime-core:0.16.0
org.eclipse.edc:runtime-metamodel:0.16.0
org.eclipse.edc:sql-core:0.16.0
org.eclipse.edc:sql-lease-spi:0.16.0
org.eclipse.edc:sql-lease:0.16.0
org.eclipse.edc:sql-lib:0.16.0
org.eclipse.edc:sql-pool-apache-commons:0.16.0
org.eclipse.edc:sql-test-fixtures:0.16.0
org.eclipse.edc:store-lib:0.16.0
org.eclipse.edc:token-core:0.16.0
org.eclipse.edc:token-lib:0.16.0
org.eclipse.edc:token-spi:0.16.0
org.eclipse.edc:transaction-datasource-spi:0.16.0
org.eclipse.edc:transaction-local:0.16.0
org.eclipse.edc:transaction-spi:0.16.0
org.eclipse.edc:transfer-spi:0.16.0
org.eclipse.edc:transform-lib:0.16.0
org.eclipse.edc:transform-spi:0.16.0
org.eclipse.edc:util-lib:0.16.0
org.eclipse.edc:validator-lib:0.16.0
org.eclipse.edc:validator-spi:0.16.0
org.eclipse.edc:vault-hashicorp-spi:0.16.0
org.eclipse.edc:vault-hashicorp:0.16.0
org.eclipse.edc:verifiable-credentials-lib:0.16.0
org.eclipse.edc:verifiable-credentials-spi:0.16.0
org.eclipse.edc:verifiable-credentials:0.16.0
org.eclipse.edc:web-spi:0.16.0
org.eclipse.jetty.ee10:jetty-ee10-servlet:12.1.6
org.eclipse.jetty.websocket:jetty-websocket:12.1.6
org.eclipse.jetty:jetty-http:12.1.6
org.eclipse.jetty:jetty-io:12.1.6
org.eclipse.jetty:jetty-security:12.1.6
org.eclipse.jetty:jetty-server:12.1.6
org.eclipse.jetty:jetty-session:12.1.6
org.eclipse.jetty:jetty-util:12.1.6
org.eclipse.parsson:parsson:1.1.7
org.flywaydb:flyway-core:12.4.0
org.flywaydb:flyway-database-postgresql:12.4.0
org.glassfish.hk2.external:aopalliance-repackaged:4.0.0-M3
org.glassfish.hk2:hk2-api:4.0.0-M3
org.glassfish.hk2:hk2-locator:4.0.0-M3
org.glassfish.hk2:hk2-utils:4.0.0-M3
org.glassfish.hk2:osgi-resource-locator:3.0.0
org.glassfish.jersey.containers:jersey-container-servlet:4.0.2
org.glassfish.jersey.core:jersey-client:4.0.2
org.glassfish.jersey.core:jersey-common:4.0.2
org.glassfish.jersey.core:jersey-server:4.0.2
org.glassfish.jersey.ext:jersey-entity-filtering:4.0.2
org.glassfish.jersey.inject:jersey-hk2:4.0.2
org.glassfish.jersey.media:jersey-media-json-jackson:4.0.2
org.glassfish.jersey.media:jersey-media-multipart:4.0.2
org.glassfish:jakarta.json:2.0.1
org.hamcrest:hamcrest:2.2
org.jacoco:org.jacoco.agent:0.8.14
org.jacoco:org.jacoco.ant:0.8.14
org.jacoco:org.jacoco.core:0.8.14
org.jacoco:org.jacoco.report:0.8.14
org.javassist:javassist:3.28.0-GA
org.javassist:javassist:3.30.2-GA
org.jetbrains.kotlin:kotlin-stdlib:2.2.20
org.jetbrains.kotlin:kotlin-stdlib:2.2.21
org.jetbrains:annotations:13.0
org.jetbrains:annotations:17.0.0
org.jetbrains:annotations:26.0.2-1
org.jetbrains:annotations:26.1.0
org.jspecify:jspecify:1.0.0
org.junit.jupiter:junit-jupiter-api:6.0.2
org.junit.jupiter:junit-jupiter-api:6.0.3
org.junit.jupiter:junit-jupiter-engine:6.0.3
org.junit.jupiter:junit-jupiter-params:6.0.3
org.junit.platform:junit-platform-commons:6.0.3
org.junit.platform:junit-platform-engine:6.0.3
org.junit.platform:junit-platform-launcher:6.0.3
org.junit:junit-bom:6.0.2
org.junit:junit-bom:6.0.3
org.jvnet.mimepull:mimepull:1.9.15
org.mockito:mockito-core:5.2.0
org.mockito:mockito-core:5.21.0
org.mockito:mockito-core:5.23.0
org.objenesis:objenesis:3.3
org.opentest4j:opentest4j:1.3.0
org.ow2.asm:asm-commons:9.9
org.ow2.asm:asm-tree:9.9
org.ow2.asm:asm:9.9
org.postgresql:postgresql:42.7.10
org.postgresql:postgresql:42.7.9
org.reflections:reflections:0.10.2
org.rnorth.duct-tape:duct-tape:1.0.8
org.slf4j:slf4j-api:1.7.30
org.slf4j:slf4j-api:1.7.36
org.slf4j:slf4j-api:2.0.17
org.slf4j:slf4j-api:2.0.9
org.slf4j:slf4j-simple:2.0.17
org.testcontainers:testcontainers-database-commons:2.0.3
org.testcontainers:testcontainers-jdbc:2.0.3
org.testcontainers:testcontainers-junit-jupiter:2.0.3
org.testcontainers:testcontainers-postgresql:2.0.3
org.testcontainers:testcontainers:2.0.3
org.xmlresolver:xmlresolver:5.3.3
org.yaml:snakeyaml:2.3
org.yaml:snakeyaml:2.4
tools.jackson.core:jackson-core:3.1.1
tools.jackson.core:jackson-databind:3.1.1
tools.jackson:jackson-bom:3.1.1
