#
# Copyright (c) 2024 Bayerische Motoren Werke Aktiengesellschaft
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
#
group=org.eclipse.tractusx
version=0.5.5-SNAPSHOT
# these define the versions of the EDC Build Plugin, the Annotation Processor and the Metamodel.
# generally this should match the version of EDC in gradle/libs.versions.toml
edcGradlePluginsVersion=0.5.1
annotationProcessorVersion=0.5.1
metaModelVersion=0.5.1