{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}


# Configure the chart

Optionally provide the following configuration entries to your Tractus-X BDRS Server Helm chart, either by directly setting them (`--set`)
or by supplying an additional yaml file:
- `server.endpoints.default.[port|path]`: the port and base path for the Observability API. This API is **not** supposed to be reachable
   via the internet!
- `server.endpoints.management.[port|path]`: the port and base path for the Management API. This API is **not** supposed to be reachable
   via the internet!
- `server.endpoints.directory.[port|path]`: the port and base path for the Directory API. This API is supposed to be internet-facing.


### Launching the application

Simply execute these commands on a shell:

```shell
helm repo add tractusx https://eclipse-tractusx.github.io/charts/dev
helm install my-release tractusx-edc/bdrs-server --version {{ .Version }} \
     -f <path-to>/additional-values-file.yaml \
     --wait-for-jobs --timeout=120s --dependency-update
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
